; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=9exPsgRQxH8WDmHNwXxRzfg8zKgmoW2WLupoUu4FcUGNCa2hxHy
rigName = bentol
email = bentolsaka4@gmail.com
pool1 = ergo-jp1.nanopool.org:11111
pool2 = ergo-jp1.nanopool.org:11111
pool3 = ergo-jp1.nanopool.org:11111
pool4 = ergo-jp1.nanopool.org:11111
pool5 = ergo-jp1.nanopool.org:11111
pool6 = ergo-jp1.nanopool.org:11111
pool7 = ergo-jp1.nanopool.org:11111
